NODE_ENV=development
NETLIFY_URL=https://om-dev-test--kanbas-react-web-app-cs5610-fa24-om.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-om-a5ab7ad2d634.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://ommane1:AlgD916%26@kanbas.s8hkj.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

