NODE_ENV=development
NETLIFY_URL=https://om-dev-test--kanbas-react-web-app-cs5610-fa24-om.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-78sb.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://ommane1:AlgD916&@kanbas.ipncc.mongodb.net/<database-name>?retryWrites=true&w=majority
